@font-face {
    font-family: "heima"; /* Project id 3864321 */
    src: url('//at.alicdn.com/t/c/font_3864321_h299mi69a97.woff2?t=1673760369632') format('woff2'),
         url('//at.alicdn.com/t/c/font_3864321_h299mi69a97.woff?t=1673760369632') format('woff'),
         url('//at.alicdn.com/t/c/font_3864321_h299mi69a97.ttf?t=1673760369632') format('truetype');
  }
  
  .heima {
    font-family: "heima" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .heima-fenxiang:before {
    content: "\e606";
  }
  
  .heima-pinglun:before {
    content: "\e607";
  }
  
  .heima-guanbi:before {
    content: "\e608";
  }
  
  .heima-lishi:before {
    content: "\e609";
  }
  
  .heima-shanchu:before {
    content: "\e60a";
  }
  
  .heima-shoucang:before {
    content: "\e60b";
  }
  
  .heima-shouji:before {
    content: "\e60c";
  }
  
  .heima-shouye:before {
    content: "\e60d";
  }
  
  .heima-dianzan2:before {
    content: "\e60e";
  }
  
  .heima-shipin:before {
    content: "\e60f";
  }
  
  .heima-youjiantou:before {
    content: "\e610";
  }
  
  .heima-yanzhengma:before {
    content: "\e611";
  }
  
  .heima-zuojiantou1:before {
    content: "\e612";
  }
  
  .heima-wenda:before {
    content: "\e613";
  }
  
  .heima-dianzan:before {
    content: "\e614";
  }
  
  .heima-wuwangluo:before {
    content: "\e615";
  }
  
  .heima-wode:before {
    content: "\e616";
  }
  
  .heima-sousuo:before {
    content: "\e617";
  }
  
  .heima-yuedu1:before {
    content: "\e618";
  }
  
  .heima-zuopin1:before {
    content: "\e619";
  }
  
  .heima-gengduo1:before {
    content: "\e605";
  }
  
  .heima-gengduo:before {
    content: "\e601";
  }
  
  .heima-zuojiantou:before {
    content: "\e602";
  }
  
  .heima-yuedu:before {
    content: "\e603";
  }
  
  .heima-zuopin:before {
    content: "\e604";
  }
  